<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock title%} | PyHosting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .contact { display: none;}
      .about { display: none;}
    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

 </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a id="home" href="#home">Home</a></li>
	        <li><a id="about" href="#about">About</a></li>
          <li><a id="contact" href="#contact">Contact</a></li>
        </ul>
        <h3 class="muted">PyHosting</h3>
      </div>

      <hr>

      <div class="jumbotron">
        {% block header %}
        {% endblock header %}
      </div>

      <hr>

      <div class="row-fluid marketing">
        {% block content %}
        {% endblock content %}
      </div>

      <hr>

      <div class="footer">
        <p class="muted">Powered by <a href="">Bottle - Python Web Framework</a> with <a href="http://getbootstrap.com/2.3.2/">Twitter Bootstrap</a>.</p>
      </div>

    </div> <!-- /container -->
    <script src="{{ STATIC_URL }}js/vendor/jquery-1.9.1.min.js"></script>
    <script src="{{ STATIC_URL }}js/application.js"></script>
  </body>
</html>

