<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>About me | Mohammad Adil</title>
    <style type="text/css" media="all">
    body{background:grey;font-family:Ubuntu;}
    .container{background:white;width:50%;margin:auto;padding:50px;}
    .nav{background:orange;width:50%;margin:auto;padding:20px 50px; text-align:center;}
    .nav a{text-decoration:none;padding-left:40px;padding-right:40px;list-style:none;font-size:1.5em;margin:auto;}
    a { color:#50f;}
    a:hover{text-decoration:underline;}
    a:visited{color:#50f;}
    .nav .active {color:white;text-decoration:underline;}
    .tech {display:none;}
    .contact {display:none;}
    @media (max-width:770px){
      .nav a { padding-left:0px;padding-right:0px;}
    }
    </style>
  </head>
  <body>
    <div class="nav">
        <a id="about" class="active" href="#about">About me</a>
        <a id="tech" href="#tech">Tech</a>
        <a id="contact" href="#contact">Contact me</a>
    </div>
    <div class="container">
      <div class="about">
        <h1>Hello, World</h1>
        <p>I am Mohammad Adil. I am 21 years old.</p>
      </div>
      <div class="tech">
        <h4>I love to code in :</h4>
        <ul>
          <li>Python</li>
          <li>C</li>
          <li>C++</li>
        </ul>
        <h4>I am acquainted to :</h4>
        <ul>
          <li>Java</li>
          <li>Javascript</li>
          <li>Node.js</li>
          <li>PHP</li>
        </ul>
        <h4>I code the web using :</h4>
        <ul>
          <li>Django</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Twitter Bootstrap</li>
          <li>jQuery</li>
        </ul>
        <h4>Tools I rely on :</h4>
        <ul>
          <li>Git</li>
          <li>Vim or Sublime Text 2</li>
        </ul>
        <h4>Database I can use :</h4>
        <ul>
          <li>SQLite 3</li>
          <li>MySQL</li>
        </ul>
      </div>
      <div class="contact">
        <p>I am available at these places :</p>
        <ul>
          <li><a href="https://github.com/mmadil/" target="_blank">Github</a></li>
          <li><a href="https://plus.google.com/u/1/104471183125562131988/about" target="_blank">Google+</a></li>
          <li><a href="http://in.linkedin.com/pub/mohammad-adil/36/a14/906/" target="_blank">LinkedIn</a></li>
          <li><a href="http://madil.in" target="_blank">Personal Website</a></li>
        </ul>
        <p>Feel free to drop me a mail over here - me [at] madil.in</p>
      </div>
    </div>
    <script type="text/javascript" src="/adil/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/adil/application.js"></script>
  </body>
</html>
